# spring-boot-dynamic-aspects-starter

./: pom.xml
.github/workflows/: maven-publish.yml  publish.yaml
src/main/java/com/nuzhd/: CustomPointcutExpression.java
src/main/java/com/nuzhd/config/: DynamicAspectsConfig.java
src/main/java/com/nuzhd/creators/: DynamicAspectsCreator.java
src/main/java/com/nuzhd/domain/: DesignatorType.java
src/main/java/com/nuzhd/interceptors/: MethodAroundInterceptor.java
src/main/java/com/nuzhd/messages/: DynamicAspectsMessageKeys.java
src/main/java/com/nuzhd/utils/: PointcutExpressionUtils.java
src/main/java/com/nuzhd/validation/: ArgsPointcutValidationService.java  AtAnnotationPointcutValidationService.java  AtArgsPointcutValidationService.java  AtTargetPointcutValidationService.java  AtWithinPointcutValidationService.java  BeanPointcutValidationService.java  ExecutionPointcutValidationService.java  PointcutValidationService.java  TargetPointcutValidationService.java  ThisPointcutValidationService.java  WithinPointcutValidationService.java
src/main/resources/messages/: dynamic_aspects_message.properties  dynamic_aspects_message_ru_RU.properties
src/test/java/com/nuzhd/config/: DynamicAspectsMessageSourceTest.java
src/test/java/com/nuzhd/utils/: PointcutExpressionUtilsTest.java
src/test/java/com/nuzhd/validation/: BasicPointcutValidationServiceTest.java  ExecutionPointcutValidationServiceTest.java
